<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <header>
        <nav class="menu">
          <a>Voltar</a>
        </nav>
        <h1>CADASTRO</h1>
    </header>
    <main>
        <form class="cadastro">
         <label for="inome">Nome</label>
         <input type="text" id="inome">
         <label for="iemail">E-mail</label>
         <input type="text" id="iemail">
         <label for="isenha">Senha</label>
         <input type="text" id="isenha">
         <label for="iconf">Confirmar Senha</label>
         <input type="text" id="iconf">
         <div>
            <input type="checkbox">
            <label for="">Aceito os termos</label>
        </div>
        <div class="botao">
            <input type="submit" value="Cadastro">
        </div>
        </form>
    </main>
</body>
</html>